<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.saigopal.imagemarker.viewModels.CurrentImageViewModel" />
        <variable
            name="click"
            type="com.saigopal.imagemarker.ViewImageActivity.DialogClick" />
    </data>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.saigopal.imagemarker.utils.TouchImageView
           android:clickable="true"
           android:id="@+id/image"
           android:scaleType="fitXY"
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           app:loadImage="@{viewModel.currentImageModel.imageUrl}"
           android:layout_height="400dp">
       </com.saigopal.imagemarker.utils.TouchImageView>


       <Button
           android:onClick="@{view->click.showBottomDialog(view)}"
           android:layout_marginBottom="30dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="Show all markers"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </Button>

   </RelativeLayout>

</layout>